meta.coda {
  name: Nord;
  author: Arctic Ice Studio;
  description: An arctic, north-bluish clean and elegant Coda theme.;
  version: 0.1.0;
  icon-tint-color: #88c0d0;
}

comment {
  color: #616e88;
  font-style: normal;
}

constant.numeric {
  color: #b48ead;
  font-weight: normal;
}

constant.numeric.keyword {
  color: #81a1c1;
}

keyword {
  color: #81a1c1;
  font-strike-through: none;
  font-underline: none;
  font-weight: normal;
}

keyword.control {
  color: #6d8eb5;
  font-underline: none;
}

keyword.type {
  color: #6d8eb5;
  font-underline: none;
}

language.function {
  color: #88c0d0;
  font-underline: none;
}

language.operator {
  color: #81a1c1;
}

language.variable {
  color: #d8dee9;
}

markup.comment {
  color: #616e88;
  font-style: normal;
}

markup.constant.entity {
  color: #d08770;
}

markup.declaration {
  color: #4b6c9e;
}

markup.inline.cdata {
  color: #4c566a;
  font-style:bold;
}

markup.processing {
  color: #4b6c9e;
  font-weight:normal;
}

markup.tag {
  color: #81a1c1;
}

markup.tag.attribute.name {
  color: #8fbcbb;
}

markup.tag.attribute.value {
  color: #a3be8c;
}

meta.default {
  background-color: #2e3440;
  color: #d8dee9;
}

meta.folding {
  color: #3b4358;
}

meta.highlight.currentline {
  background-color: #2d3241;
}

meta.higlight.currentline {
  background-color: #3b4252;
}

meta.important {
  color: #e6c274;
  font-underline: none;
  font-weight: normal;
}

meta.invalid {
  background-color: #bf616a;
  color: #d8dee9;
  font-weight: normal;
}

meta.invisible.characters {
  color: #4c566a;
}

meta.link {
  color: #cfd6e4;
  font-underline: underline;
}

meta.selection {
  color: #333a4c;
}

string {
  color: #a3be8c;
}

string.regex {
  color: #ebcb8b;
}

string.regex.escaped {
  color: #d08770;
}

style.at-rule {
  color: #d08770;
  font-style: normal;
}

style.comment {
  color: #616e88;
  font-style: normal;
  font-weight: normal;
}

style.property.name {
  color: #7cafad;
}

style.value.color.rgb-value {
  color: #a5789e;
}

style.value.keyword {
  color: #6d8eb5;
}

style.value.numeric {
  color: #a5789e;
}

style.value.string {
  color: #92b477;
}

support {
  color: #75b3c7;
  font-underline: none;
}
